# tntc

./: .gitignore  README.md  TNTc.sln
.devops/: publish-tool.yml
TNTc/: CodeScanner.cs  Language.cs  Program.Extract.cs  Program.JsonTest.cs  Program.cs  README.md  TNTc.csproj  TNTc.sln  TranslationRecordWriter.cs
TNTc/ExtractAndTranslate/: CodeScanner.cs  Program.Extract.cs
TNTc/JsonEncoder/: PassThroughJavaScriptEncoder.cs
TNTc/UpgradeRecordsReader/: IsoDateTimeOffsetConverter.cs  OldRecords.cs  OldSources.cs  Program.UpgradeFromTNT.cs  UpgradeRecordsReader.cs
TNTc/src/: Program.JsonTest.cs  Program.cs
TNTc/src/ExtractAndTranslate/: CodeScanner.cs  Program.Extract.cs  TranslationRecords.cs
TNTc/src/JsonEncoder/: PassThroughJavaScriptEncoder.cs
TNTc/src/UpgradeRecordsReader/: IsoDateTimeOffsetConverter.cs  OldRecords.cs  OldSources.cs  Program.UpgradeFromTNT.cs  UpgradeRecordsReader.cs
