<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>tntc-logo.ico</ApplicationIcon>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.46</Version>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <IsWebConfigTransformDisabled>true</IsWebConfigTransformDisabled>
    <PackAsTool>true</PackAsTool>
    <PackageId>TNTC</PackageId>
    <ToolCommandName>tntc</ToolCommandName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>TNTC is a command-line tool designed to help manage translations in .NET projects.</Description>
    <PackageTags>Translation, languages, multi-language user interface, UI translation</PackageTags>
    <PackageIcon>tntc-logo.png</PackageIcon>
    <Authors>Curiosity GmbH</Authors>
    <Company>Curiosity GmbH</Company>
    <Copyright>(c) Copyright 2025 Curiosity GmbH - all right reserved</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tntc-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
